system ch1_a_simple_system
properties
  Ocarina_Config::Use_Components_Library => true;
  Ocarina_Config::AADL_Files           => 
    ("hello.aadl");
  Ocarina_Config::Generator            => polyorb_hi_c;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::ARINC653_Properties),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv2;
  Ocarina_Config::Root_System_name => "sys.impl";
end ch1_a_simple_system;

system implementation ch1_a_simple_system.Impl
end ch1_a_simple_system.Impl;

