system controlsystem
end constrolsystem;

system implementation constrosystem.i
subcomponents
  actuator: device actuator;
  sensor: device sensor;
  controller: process constrollerprocess.i;
  proc: process proc;
  MIL_STD_1553B_bus: bus MIL_STD_1553B;
connections
  -- bind port conncetions with bus
  data port sensor.temprature -> controller.sensor_temprature
  { Actual_Connection.Binding => reference MIL_STD_1553B_bus;
  SEI::BandWidthBudget => 50.0kbps;
  }
  data port controller.actuator.engaged => actuator.engaged
  { Actual_Connection_Binding => reference MIL_STD_1553B_bus;
  }
  bus access MIL_STD_1553B_bus -> sensor.io;
  bus access MIL_STD_1553B_bus -> actuator.io;
  bus access MIL_STD_1553B_bus -> mem.io;
  bus access MIL_STD_1553B_bus -> proc.io;
properties
  Actual_Processor_Binding => reference proc applies to controller;
  Actual_Memory_Binding => reference mem applies to controller;
end controlsystem.i;
