system controlsystem
end constrolsystem;

system implementation constrosystem.i
subcomponents
  actuator: device actuator;
  sensor: device sensor;
  controller: process constrollerprocess.i;
  proc: process proc;
  can_bus: bus can;
connections
  -- bind port conncetions with bus
  data port sensor.temprature -> controller.sensor_temprature
  { Actual_Connection.Binding => reference can_bus;
  SEI::BandWidthBudget => 50.0kbps;
  }
  data port controller.actuator.engaged => actuator.engaged
  { Actual_Connection_Binding => reference can_bus;
  }
  bus access can_bus -> sensor.io;
  bus access can_bus -> actuator.io;
  bus access can_bus -> mem.io;
  bus access can_bus -> proc.io;
properties
  Actual_Processor_Binding => reference proc applies to controller;
  Actual_Memory_Binding => reference mem applies to controller;
end controlsystem.i;
